;
; BIND data file for local loopback interface
;
$TTL	300
@	IN	SOA	blunderer.org. admin.blunderer.org. (
			202004181	; Serial
			600		; Refresh
			600		; Retry
			86400		; Expire
			600 )		; Negative Cache TTL
;

blunderer.org.			IN NS		ns0
blunderer.org.			IN NS		ns1

blunderer.org.	   		IN MX      100	mail0.blunderer.org.
blunderer.org.	   		IN MX      200	mail1.blunderer.org.

@				IN A		@primary@
ns0				IN A		@primary@
ns1				IN A		@secondary@
mail0				IN A		@primary@
mail1				IN A		@secondary@
@				IN AAAA		@primary6@
ns0				IN AAAA		@primary6@
ns1				IN AAAA		@secondary6@
mail0				IN AAAA		@primary6@
mail1				IN AAAA		@secondary6@

prihse-ppms			IN A		@primary@
mariage				IN A		@primary@
27aout2011			IN A		@primary@
lacordeaucou			IN A		@primary@
la-corde-au-cou			IN A		@primary@
dl				IN A		@primary@
downloads			IN A		@primary@
download			IN A		@primary@
share				IN A		@primary@
www				IN A		@primary@
home				IN A		@primary@
1000at8				IN A		@primary@
cortex				IN A		@primary@
cloud				IN A		@primary@
code				IN A		@primary@
source				IN A		@primary@
git				IN A		@primary@
gogs				IN A		@primary@
backup				IN A		@secondary@
prihse-ppms			IN AAAA		@primary6@
mariage				IN AAAA		@primary6@
27aout2011			IN AAAA		@primary6@
lacordeaucou			IN AAAA		@primary6@
la-corde-au-cou			IN AAAA		@primary6@
dl				IN AAAA		@primary6@
downloads			IN AAAA		@primary6@
download			IN AAAA		@primary6@
share				IN AAAA		@primary6@
www				IN AAAA		@primary6@
home				IN AAAA		@primary6@
1000at8				IN AAAA		@primary6@
cortex				IN AAAA		@primary6@
cloud				IN AAAA		@primary6@
code				IN AAAA		@primary6@
source				IN AAAA		@primary6@
git				IN AAAA		@primary6@
gogs				IN AAAA		@primary6@
backup				IN AAAA		@secondary6@

@r_primary@.in-addr.arpa. 	IN 	PTR	mail0.blunderer.org.
@r_secondary@.in-addr.arpa. 	IN 	PTR	mail1.blunderer.org.
@r_primary6@.in-addr.arpa. 	IN 	PTR	mail0.blunderer.org.
@r_secondary6@.in-addr.arpa. 	IN 	PTR	mail1.blunderer.org.

blunderer.org.			IN	TXT     ( "v=spf1 include:_spf.google.com mx -all" )

mail._domainkey			IN	TXT	( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCr5zv51wiQhcZzPcwuHX0H0r51Yio3xK8HFZzBh1sOtZS1NWptHIuF96d8DehGpDU+Dcbg508b4l02bW8UPMcMwYiRLD582Hr1qe0FtlwgPTrOKh+J3ouUEJc2S/K6dhbgG180DdoPPtYT+M2DJNXAy9uQzieXt7lmBCNwoNv7+wIDAQAB" )  ; ----- DKIM key mail for blunderer.org
