;
; BIND data file for local loopback interface
;
$TTL	300
@	IN	SOA	blunderer.org. admin.blunderer.org. (
			201704091	; Serial
			600		; Refresh
			600		; Retry
			86400		; Expire
			600 )		; Negative Cache TTL
;

blunderer.org.		IN	NS	ns0
blunderer.org.		IN	NS	ns1
ns0			A	@primary@
ns1			A	@secondary@
mail			A	@primary@
mail0			A	@primary@
mail1			A	@secondary@
blunderer.org.	   	MX      100	mail0.blunderer.org.
blunderer.org.	   	MX      200	mail1.blunderer.org.

@			A	@primary@

prihse-ppms		A	@primary@
mariage			A	@primary@
27aout2011		A	@primary@
lacordeaucou		A	@primary@
la-corde-au-cou		A	@primary@
dl			A	@primary@
downloads		A	@primary@
download		A	@primary@
share			A	@primary@
www			A	@primary@
home			A	@primary@
1000at8			A	@primary@
cortex			A	@primary@
cloud			A	@primary@
code			A	@primary@
source			A	@primary@
git			A	@primary@
gogs			A	@primary@

backup			A	@secondary@

blunderer.org.		IN	TXT     ( "v=spf1 mx -all" )
mail0.blunderer.org. 	IN	TXT 	( "v=spf1 a -all" )
mail1.blunderer.org.	IN	TXT 	( "v=spf1 a -all" )

mail._domainkey		IN	TXT	( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCr5zv51wiQhcZzPcwuHX0H0r51Yio3xK8HFZzBh1sOtZS1NWptHIuF96d8DehGpDU+Dcbg508b4l02bW8UPMcMwYiRLD582Hr1qe0FtlwgPTrOKh+J3ouUEJc2S/K6dhbgG180DdoPPtYT+M2DJNXAy9uQzieXt7lmBCNwoNv7+wIDAQAB" )  ; ----- DKIM key mail for blunderer.org
mail._domainkey		IN	TXT	( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpmBCieEucZoLsLS/FMtuZ3JmoHgnxw602+H84gS1SnYs/ePxSLrAE7/jo7o5+yvo1a2p6tpcmsdXTVA91zuOSQn3nUxk6RCOIyhYseYxSr3AoZz96UgzgYeAlNf7yg9RRQcq3akoDeMWFkaOdlPTTDMEddfC6tBr3RVwW0GLaHwIDAQAB" )  ; ----- DKIM key mail for lelong.xyz
mail._domainkey		IN	TXT	( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAK8YWDkc95+8vCDEBSy4FRdhA74nDpG8D0L3EYUuUZ38Ah1vpnquFLLvFOuLDA06vKdH0bR8z2+1WpgM5WLgcJ6zVsyjSxKKeePZBnKJhwQDUTEdmrmIe5Yx1tyD2r17VeInAhds0DP+GyOKUDWGlUGxCsqN5BQE3RXe3n/S/YwIDAQAB" )  ; ----- DKIM key mail for libroxml.com
mail._domainkey		IN	TXT	( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDihVjJzOvkxfOP4iHDAkHi7Wyf750hb8WN2z8bzbQpB2ZBsOcZ7/70Qmndelo3Sz7cBpZfEZmZDkKxGHwVyYQmml2xDFppcYrStXyuHTBS+EaOZN4nQYSQUFD02e9q4Q2M3m/iA1awTkvlHzkuSl9vn1i7riEQmfYsHF6FyNxk7wIDAQAB" )  ; ----- DKIM key mail for libroxml.net
