;
; BIND data file for local loopback interface
;
$TTL	300
@	IN	SOA	blunderer.org. admin.blunderer.org. (
			 201704042	; Serial
			 600		; Refresh
			 600		; Retry
			 86400		; Expire
			 600 )		; Negative Cache TTL
;

blunderer.org.          IN      NS     ns0
blunderer.org.       	IN      NS     ns1
ns0                     A      5.135.157.10
ns1                     A      37.187.111.9
mail			A      5.135.157.10
mail2			A      37.187.111.9
blunderer.org.          MX     100 mail.blunderer.org.
blunderer.org.          MX     200 mail2.blunderer.org.


@                       A      5.135.157.10

prihse-ppms             A      5.135.157.10
mariage                 A      5.135.157.10
27aout2011              A      5.135.157.10
lacordeaucou            A      5.135.157.10
la-corde-au-cou         A      5.135.157.10
dl                      A      5.135.157.10
ml                      A      5.135.157.10
downloads               A      5.135.157.10
download                A      5.135.157.10
share                   A      5.135.157.10
www                     A      5.135.157.10
home                    A      5.135.157.10
1000at8                 A      5.135.157.10
cortex                  A      5.135.157.10
cloud                   A      5.135.157.10
austinegasnier          A      5.135.157.10
load                    A      5.135.157.10
load                    A      37.187.111.9

backup                  A      37.187.111.9
code                    A      5.135.157.10
source                  A      5.135.157.10
git                     A      5.135.157.10
gogs                    A      5.135.157.10

mail._domainkey	IN	TXT	( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCr5zv51wiQhcZzPcwuHX0H0r51Yio3xK8HFZzBh1sOtZS1NWptHIuF96d8DehGpDU+Dcbg508b4l02bW8UPMcMwYiRLD582Hr1qe0FtlwgPTrOKh+J3ouUEJc2S/K6dhbgG180DdoPPtYT+M2DJNXAy9uQzieXt7lmBCNwoNv7+wIDAQAB" )  ; ----- DKIM key mail for blunderer.org
mail._domainkey	IN	TXT	( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpmBCieEucZoLsLS/FMtuZ3JmoHgnxw602+H84gS1SnYs/ePxSLrAE7/jo7o5+yvo1a2p6tpcmsdXTVA91zuOSQn3nUxk6RCOIyhYseYxSr3AoZz96UgzgYeAlNf7yg9RRQcq3akoDeMWFkaOdlPTTDMEddfC6tBr3RVwW0GLaHwIDAQAB" )  ; ----- DKIM key mail for lelong.xyz
mail._domainkey	IN	TXT	( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAK8YWDkc95+8vCDEBSy4FRdhA74nDpG8D0L3EYUuUZ38Ah1vpnquFLLvFOuLDA06vKdH0bR8z2+1WpgM5WLgcJ6zVsyjSxKKeePZBnKJhwQDUTEdmrmIe5Yx1tyD2r17VeInAhds0DP+GyOKUDWGlUGxCsqN5BQE3RXe3n/S/YwIDAQAB" )  ; ----- DKIM key mail for libroxml.com
mail._domainkey	IN	TXT	( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDihVjJzOvkxfOP4iHDAkHi7Wyf750hb8WN2z8bzbQpB2ZBsOcZ7/70Qmndelo3Sz7cBpZfEZmZDkKxGHwVyYQmml2xDFppcYrStXyuHTBS+EaOZN4nQYSQUFD02e9q4Q2M3m/iA1awTkvlHzkuSl9vn1i7riEQmfYsHF6FyNxk7wIDAQAB" )  ; ----- DKIM key mail for libroxml.net

blunderer.org.       IN TXT     ( "v=spf1 mx -all" )
mail.blunderer.org.  IN	TXT 	( "v=spf1 a -all" )
mail2.blunderer.org. IN	TXT 	( "v=spf1 a -all" )
