;
; BIND data file for local loopback interface
;
$TTL	300
@	IN	SOA	lelong.xyz. admin.lelong.xyz. (
			 20160827	; Serial
			 600		; Refresh
			 600		; Retry
			 86400		; Expire
			 600 )		; Negative Cache TTL
;

lelong.xyz.          	IN      NS     ns0.blunderer.org.
lelong.xyz.          	IN      NS     ns1.blunderer.org.
lelong.xyz.          	MX     100 mail.blunderer.org.
lelong.xyz.          	MX     200 mail2.blunderer.org.

@                       A      5.135.157.10

prihse-ppms             A      5.135.157.10
mariage                 A      5.135.157.10
27aout2011              A      5.135.157.10
lacordeaucou            A      5.135.157.10
la-corde-au-cou         A      5.135.157.10
dl                      A      5.135.157.10
downloads               A      5.135.157.10
download                A      5.135.157.10
share                   A      5.135.157.10
www                     A      5.135.157.10
home                    A      5.135.157.10
1000at8                 A      5.135.157.10
cortex                  A      5.135.157.10
cloud                   A      5.135.157.10
austinegasnier          A      5.135.157.10
load                    A      5.135.157.10
load                    A      37.187.111.9

backup                  A      37.187.111.9

code                    A      5.135.157.10
source                  A      5.135.157.10
git                     A      5.135.157.10
gogs                    A      5.135.157.10

lelong.xyz.		IN     TXT     ( "v=spf1 mx -all" )
mail._domainkey		IN     TXT     ( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpmBCieEucZoLsLS/FMtuZ3JmoHgnxw602+H84gS1SnYs/ePxSLrAE7/jo7o5+yvo1a2p6tpcmsdXTVA91zuOSQn3nUxk6RCOIyhYseYxSr3AoZz96UgzgYeAlNf7yg9RRQcq3akoDeMWFkaOdlPTTDMEddfC6tBr3RVwW0GLaHwIDAQAB" ); ----- DKIM key mail for lelong.xyz
