;
; BIND data file for local loopback interface
;
$TTL	300
@	IN	SOA	lelong.xyz. admin.lelong.xyz. (
			202004211	; Serial
			600		; Refresh
			600		; Retry
			86400		; Expire
			600 )		; Negative Cache TTL
;

lelong.xyz.		IN NS		ns0.blunderer.org.
lelong.xyz.		IN NS		ns1.blunderer.org.
lelong.xyz.	   	IN MX   100	mail0.blunderer.org.
lelong.xyz.	   	IN MX   200	mail1.blunderer.org.
n.lelong.xyz.	   	IN MX   100	mail0.blunderer.org.
n.lelong.xyz.	   	IN MX   200	mail1.blunderer.org.
rion.lelong.xyz.   	IN MX   100	mail0.blunderer.org.
rion.lelong.xyz.   	IN MX   200	mail1.blunderer.org.

@			IN A		@primary@
www			IN A		@primary@
home			IN A		@primary@
backup			IN A		@secondary@
n.lelong.xyz		IN A		@primary@
arion.lelong.xyz	IN A		@primary@

lelong.xyz.		IN TXT     	( "v=spf1 include:_spf.google.com mx -all" )
mail._domainkey		IN TXT		( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpmBCieEucZoLsLS/FMtuZ3JmoHgnxw602+H84gS1SnYs/ePxSLrAE7/jo7o5+yvo1a2p6tpcmsdXTVA91zuOSQn3nUxk6RCOIyhYseYxSr3AoZz96UgzgYeAlNf7yg9RRQcq3akoDeMWFkaOdlPTTDMEddfC6tBr3RVwW0GLaHwIDAQAB" )  ; ----- DKIM key mail for lelong.xyz
mail._domainkey.n	IN TXT		( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpmBCieEucZoLsLS/FMtuZ3JmoHgnxw602+H84gS1SnYs/ePxSLrAE7/jo7o5+yvo1a2p6tpcmsdXTVA91zuOSQn3nUxk6RCOIyhYseYxSr3AoZz96UgzgYeAlNf7yg9RRQcq3akoDeMWFkaOdlPTTDMEddfC6tBr3RVwW0GLaHwIDAQAB" )  ; ----- DKIM key mail for n.lelong.xyz
mail._domainkey.rion	IN TXT		( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpmBCieEucZoLsLS/FMtuZ3JmoHgnxw602+H84gS1SnYs/ePxSLrAE7/jo7o5+yvo1a2p6tpcmsdXTVA91zuOSQn3nUxk6RCOIyhYseYxSr3AoZz96UgzgYeAlNf7yg9RRQcq3akoDeMWFkaOdlPTTDMEddfC6tBr3RVwW0GLaHwIDAQAB" )  ; ----- DKIM key mail for rion.lelong.xyz
