;
; BIND data file for local loopback interface
;
$TTL	300
@	IN	SOA	lelong.xyz. admin.lelong.xyz. (
			202004181	; Serial
			600		; Refresh
			600		; Retry
			86400		; Expire
			600 )		; Negative Cache TTL
;

lelong.xyz.		IN NS		ns0.blunderer.org.
lelong.xyz.		IN NS		ns1.blunderer.org.
lelong.xyz.	   	IN MX   100	mail0.blunderer.org.
lelong.xyz.	   	IN MX   200	mail1.blunderer.org.
*.lelong.xyz.	   	IN MX   100	mail0.blunderer.org.
*.lelong.xyz.	   	IN MX   200	mail1.blunderer.org.

@			IN CNAME	blunderer.org
www			IN CNAME	www.blunderer.org
home			IN CNAME	home.blunderer.org
backup			IN CNAME	backup.blunderer.org
n.lelong.xyz		IN CNAME	blunderer.org
arion.lelong.xyz	IN CNAME	blunderer.org	

lelong.xyz.		IN TXT     	( "v=spf1 include:_spf.google.com mx -all" )
mail._domainkey		IN TXT		( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpmBCieEucZoLsLS/FMtuZ3JmoHgnxw602+H84gS1SnYs/ePxSLrAE7/jo7o5+yvo1a2p6tpcmsdXTVA91zuOSQn3nUxk6RCOIyhYseYxSr3AoZz96UgzgYeAlNf7yg9RRQcq3akoDeMWFkaOdlPTTDMEddfC6tBr3RVwW0GLaHwIDAQAB" )  ; ----- DKIM key mail for lelong.xyz
