;
; BIND data file for local loopback interface
;
$TTL	300
@	IN	SOA	libroxml.net. admin.blunderer.org. (
			202004182	; Serial
			600		; Refresh
			600		; Retry
			86400		; Expire
			600 )		; Negative Cache TTL
;

libroxml.net.		IN NS		ns0.blunderer.org.
libroxml.net.		IN NS		ns1.blunderer.org.
libroxml.net.		IN MX	100	mail0.blunderer.org.
libroxml.net.		IN MX	200	mail1.blunderer.org.

@                       IN A		@primary@
www                     IN A		@primary@
debian                  IN A		@primary@
dl                      IN A		@primary@
downloads               IN A		@primary@
download                IN A		@primary@

libroxml.net.		IN	TXT	( "v=spf1 include:_spf.google.com mx -all" )
mail._domainkey		IN	TXT	( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAK8YWDkc95+8vCDEBSy4FRdhA74nDpG8D0L3EYUuUZ38Ah1vpnquFLLvFOuLDA06vKdH0bR8z2+1WpgM5WLgcJ6zVsyjSxKKeePZBnKJhwQDUTEdmrmIe5Yx1tyD2r17VeInAhds0DP+GyOKUDWGlUGxCsqN5BQE3RXe3n/S/YwIDAQAB" )  ; ----- DKIM key mail for libroxml.net
