;
; BIND data file for local loopback interface
;
$TTL	300
@	IN	SOA	libroxml.net. admin.blunderer.org. (
			 20160827	; Serial
			 600		; Refresh
			 600		; Retry
			 86400		; Expire
			 600 )		; Negative Cache TTL
;

libroxml.net.             IN      NS     ns0.blunderer.org.
libroxml.net.             IN      NS     ns1.blunderer.org.
libroxml.net.             MX     100 mail.blunderer.org.
libroxml.net.             MX     200 mail2.blunderer.org.

@                       A      5.135.157.10
www                     A      5.135.157.10
debian                  A      5.135.157.10
dl                      A      5.135.157.10
downloads               A      5.135.157.10
download                A      5.135.157.10

libroxml.net.   IN      TXT     ( "v=spf1 mx -all" )
mail._domainkey	IN	TXT	( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDihVjJzOvkxfOP4iHDAkHi7Wyf750hb8WN2z8bzbQpB2ZBsOcZ7/70Qmndelo3Sz7cBpZfEZmZDkKxGHwVyYQmml2xDFppcYrStXyuHTBS+EaOZN4nQYSQUFD02e9q4Q2M3m/iA1awTkvlHzkuSl9vn1i7riEQmfYsHF6FyNxk7wIDAQAB" )  ; ----- DKIM key mail for libroxml.net
