;
; BIND data file for local loopback interface
;
$TTL	300
@	IN	SOA	libroxml.com. admin.blunderer.org. (
			201704092	; Serial
			600		; Refresh
			600		; Retry
			86400		; Expire
			600 )		; Negative Cache TTL
;

libroxml.com.		IN	NS	ns0.blunderer.org.
libroxml.com.		IN	NS	ns1.blunderer.org.
libroxml.com.		MX	100	mail0.blunderer.org.
libroxml.com.		MX	200	mail1.blunderer.org.

@                       A	@primary@

www                     A	@primary@
debian                  A	@primary@
dl                      A	@primary@
downloads               A	@primary@
download                A	@primary@

libroxml.com.		IN	TXT	( "v=spf1 mx -all" )
mail._domainkey		IN	TXT	( "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAK8YWDkc95+8vCDEBSy4FRdhA74nDpG8D0L3EYUuUZ38Ah1vpnquFLLvFOuLDA06vKdH0bR8z2+1WpgM5WLgcJ6zVsyjSxKKeePZBnKJhwQDUTEdmrmIe5Yx1tyD2r17VeInAhds0DP+GyOKUDWGlUGxCsqN5BQE3RXe3n/S/YwIDAQAB" )  ; ----- DKIM key mail for libroxml.com
