[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:postfix]
command=/usr/lib/postfix/sbin/master -d -c /etc/postfix

[program:saslauth]
command=/usr/sbin/saslauthd -a shadow -c -d -m /var/run/saslauthd -n 5

