[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:postsrsd]
command=/usr/sbin/postsrsd -f 10001 -r 10002 -d blunderer.org -s /etc/postsrsd.secret -a = -n 4 -N 4 -u postsrsd -l 127.0.0.1 -c /var/lib/postsrsd -X -u root

[program:postfix]
command=/usr/lib/postfix/sbin/master -d -c /etc/postfix

[program:saslauth]
command=/usr/sbin/saslauthd -a shadow -c -d -m /var/run/saslauthd -n 5

