[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:opendkim]
command=/usr/sbin/opendkim -f -x /etc/opendkim/opendkim.conf -u opendkim -P /var/run/opendkim/opendkim.pid

[program:openarc]
command=/usr/sbin/openarc -c /etc/opendkim/openarc.conf
