port 1194
proto udp 
dev tun

dh 	/keys/public/dh2048.pem
ca 	/keys/public/ca.crt
cert 	/keys/public/server.crt
key 	/keys/private/server.key 

username-as-common-name
client-cert-not-required
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so openvpn

server 10.11.12.0 255.255.255.0
ifconfig-pool-persist ipp.txt

push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

keepalive 10 120
comp-lzo
persist-key
persist-tun
status log/openvpn-status.log
verb 3
client-to-client
